spring.datasource.url=jdbc:mysql://localhost/springproject
spring.datasource.username=adminbuyconnect
spring.datasource.password=123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=false
hibernate.format_sql=false
spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**
